HOST=0.0.0.0
PORT=1337
APP_KEYS=5aMBCtRmhrPyjrNNP6ZTXw==,YqntR4gRUo8Bd+RNNB+Tfg==,aPk41JBE+h0nYmJ4DJj8ww==,LcEgOB4l/IG3TSRl3h3eaA==
API_TOKEN_SALT=fE2DZNWWWdnjrKJLDcjYSw==
ADMIN_JWT_SECRET=Z0/FDpx8QKq2VnkjllwuLg==
JWT_SECRET=EthzNjGxI2l51jZPNyMKDA==
